 return {
    active = true,
    on = {
        devices = {
        'TempWoonkamer',
		'Woonkamer-Stat',
		'Heating'
        }
    },
    execute = function(domoticz)
		--Triggers: Temps
		TmpWoonkamer = tonumber(domoticz.devices('TempWoonkamer').temperature)
		
		--Triggers: Stats
		Heating = domoticz.devices('Heating').state
		StatWoonkamer = tonumber(domoticz.devices('Woonkamer-Stat').state)
						
		if Heating == 'Comfort' then
			if TmpWoonkamer < StatWoonkamer then
				domoticz.devices('Ketel').switchOn()
			else
				domoticz.devices('Ketel').switchOff()
			end
		elseif Heating == 'Eco' then
			if TmpWoonkamer < 15 then
				domoticz.devices('Ketel').switchOn()
			else
				domoticz.devices('Ketel').switchOff()
			end
		end
				
    end
}