Activities
  -1 - PowerOff
  34791859 - Naar muziek luisteren
  34791860 - Chromecast
  34791858 - TV kijken

Device Commands
  56308365 - HDMI switch
    1
    2
    3
    Power
  56308362 - Tv
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Ok
    Menu
    Teletext
    PIP
    SoundMode
    Green
    Red
    Blue
    Yellow
    Info
    Aspect
    ActiveControl
    InputExt1
    InputExt2
    InputExt3
    InputFinish
    InputHdmi1
    InputHdmi2
    InputNext
    InputStart
    InputTv
    PixelPlus
    ProgramList
    SmartPicture
    SmartSound
    SurroundSound
    TeletextContents
    TeletextDualWindow
    TeletextHold
    TeleTextOn
    TeletextReveal
  56308363 - AV-ontvanger Sony
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    MyMusic
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    DirectTune
    Sleep
    Display
    2CH
    A.F.D
    AmpMenu
    AutoCal
    FmMode
    InputAux
    InputDmPort
    InputDVD
    InputSa-Cd/Cd
    InputSat
    InputTuner
    InputTv
    InputVideo1
    InputVideo2
    InputVideo3
    MyMovies
  56308364 - DVR Samsung
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    ChapterPrev
    ChapterNext
    Return
    Menu
    Subtitle
    Audio
    Timer
    Teletext
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Library
    Resolution
    Tv/Radio
